# framework

./: .gitignore  README.md
01java/team-auth/: pom.xml
01java/team-framework/: .project  pom.xml
01java/team-framework-root/: .project  pom.xml
01java/team-framework/team-framework-bcl/: pom.xml
01java/team-framework/team-framework-bcl/src/main/java/org/team/framework/bcl/permission/eo/: AccountEo.java  AccountGroupEo.java  AccountGroupRefRoleEo.java  AccountRefAccountGroupEo.java  ApplicationEo.java  ApplicationMenuEo.java  ApplicationMenuOperationEo.java  ApplicationPrivilegesEo.java  RoleEo.java  RoleGroupEo.java  RoleRefRoleGroupEo.java
01java/team-framework/team-framework-bcl/src/test/java/org/team/framework/bcl/: UUIDTest.java
01java/team-framework/team-framework-scl/: .project
01java/team-framework/team-framework-scl/src/main/java/org/team/framework/scl/dao/: SclUsersDao.java
01java/team-framework/team-framework-scl/src/main/java/org/team/framework/scl/eo/: T_SCL_MENU.java  T_SCL_ROLES.java  T_SCL_ROLE_MENU.java  T_SCL_USERS.java
01java/team-framework/team-framework-tcl/: pom.xml
01java/team-framework/team-framework-tcl/src/main/java/: datasource.xml
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/: BaseObject.java  EntityObject.java  ValueObject.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/dao/: BaseHibernateDao.java  CommonDao.java  DaoSupport.java  EntityDao.java  FieldConverters.java  InvalidLockException.java  InvalidParameterException.java  TransformToVoException.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/db/: DataBaseType.java  Page.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/db/hibernate/dao/: HibernateDao.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/db/hibernate/dao/impl/: HibernateDaoImpl.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/db/jdbc/dao/: CommonDao.java  JdbcDaoCommonSupport.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/db/jdbc/dao/impl/: CommonDaoImpl.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/eo/: EntityObject.java  ParametersEo.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/eo/base/: BaseEo.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/exception/: BusinessException.java  TclException.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/listener/: AppReadyEvent.java  ConfigEvent.java  ConfigListener.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/log/: InvokeInfo.java  LoggerFacility.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/service/: BaseService.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/test/: DirtiesContextListener.java  TomcatBootstrapHelper.java  TransactionalListener.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/tool/: EncryptionTool.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/utils/: EncryptionTools.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/vo/: ValueObject.java
01java/team-framework/team-framework-tcl/src/main/java/org/team/framework/tcl/web/: JsonResult.java  ListViewModel.java  LongListViewModel.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/: AppTest.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/: TclTest.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/dao/: UserDao.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/dao/impl/: UserDaoImpl.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/eo/: User.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/service/: UserService.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/service/impl/: UserServiceImpl.java
01java/team-framework/team-framework-tcl/src/test/java/org/team/framework/tcl/db/vo/: UserVo.java
01java/team-framework/team-framework-tcl/src/test/resources/: application.properties  applicationContext.xml  database.properties  log4j.xml  spring-datasource.xml
01java/team-framework/team-framework-vcl/: .project
01java/team-framework/testconf/: log4j.properties
01java/team-root/: pom.xml
02cs/: LL.Framework.sln  Readme.txt
02cs/01source/ll.framework/LL.Framework.Dcl/: App.xaml  packages.config
02cs/LL.Framework.Dcl/: App.xaml.cs  LL.Framework.Dcl.csproj  Resource.Designer.cs  Resource.resx
02cs/LL.Framework.Dcl/Properties/: Resources.Designer.cs  Settings.Designer.cs
02cs/LL.Framework.Dcl/ViewModels/: IHavePassword.cs  MainWindowVM.cs  UserInfoVM.cs
02cs/LL.Framework.Dcl/Views/: Login.xaml  MainWindow.xaml
02cs/LL.Framework.Scl/: LL.Framework.Scl.csproj
02cs/LL.Framework.Scl/Apps/: AppInfo.cs
02cs/LL.Framework.Scl/Properties/: AssemblyInfo.cs
02cs/LL.Framework.Scl/Response/: FuncResponse.cs  UserInfoResponse.cs
02cs/LL.Framework.Tcl/: DefaultClient.cs  IClient.cs  IServerUploadRequest.cs  ServerDictionary.cs  TclException.cs
02cs/LL.Framework.Tcl.Test/: JsonConvertTests.cs
02cs/LL.Framework.Tcl/MVVM/: DataDelegateCommand .cs  DataNotification.cs
02cs/LL.Framework.Tcl/Parser/: IServerParser.cs  IServerReader.cs  ServerJsonParser.cs  ServerJsonSimplifyReader.cs  ServerXmlParser.cs
02cs/LL.Framework.Tcl/Request/: IServerRequest.cs
02cs/LL.Framework.Vcl/: LL.Framework.Vcl.csproj
02cs/LL.Framework.Vcl/Form/: PasswordBoxHelper.cs  llMessageBox.xaml.cs
02cs/LL.Framework.Vcl/FormManager/: IWindowManager.cs  ModernWindowManager.cs
03design/: Dsl-Design.xlsx  SCL.mwb  SCL.mwb.bak
(+140 files in other folders)
