# Data Source properties file, dependency on deployment environment, should not be included in release package

################################################################################
#\u6570\u636e\u6e90\u8fde\u63a5\u65b9\u5f0f
#*******************************************************************************
#
# Tomcat jndi
#datasource.type=jndi-tomcat
#datasource.jndi.name=java:comp/env/jdbc/oracle
#-------------------------------------------------------------------------------
#
# weblogic jndi
#datasource.type=jndi-weblogic
#datasource.jndi.name=jdbc/oracle
#datasource.jndi.url=t3://127.0.0.1:7001
#datasource.jndi.username=weblogic
#datasource.jndi.password=Ama123456
################################################################################
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u53c2\u6570\uff0c\u6bcf\u79cd\u4e0d\u540c\u7684\u6570\u636e\u5e93\u6709\u4e00\u5957\u4e0d\u540c\u7684\u8bbe\u7f6e\uff0c \u5982\u8fde\u63a5\u5b57\u7b26\u4e32\u3001Dialect\u7b49
#-------------------------------------------------------------------------------
###*****************************************************************************
#----------------------------- Oracle angma数据库  -------------------------------
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.3.15:1521:JAGYBARCODE
connection.username=jagy_barcode
connection.password=jagy_barcode
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#-------------------------------------------------------------------------------
###*****************************************************************************
##******************************************************************************
#---------------------------- SQLSERVER-DB-连接参数  -----------------------------
MS_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
MS_URL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Andon_cq_dls
MS_USERNAME=sa
MS_PASSWORD=sasa
#-------------------------------------------------------------------------------
#*******************************************************************************
# MySQL \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://192.168.1.253:3306/custom
#connection.username=jagy_barcode
#connection.password=jagy_barcode
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#-------------------------------------------------------------------------------
#
# MS SQLServer \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.url=jdbc:sqlserver://192.168.1.248:1433;DatabaseName=xinyuan
#connection.username=sa
#connection.password=Ama123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#-------------------------------------------------------------------------------
#
# HSQLDB \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#connection.driver_class=org.hsqldb.jdbcDriver
#connection.url=jdbc:hsqldb:file:/Users/liuliang/Documents/HSQLDB/;shutdown=true
#connection.username=sa
#connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
################################################################################

# scan package for Hibernate Entity Object
application.scan_package=com.angma.mes

################################################################################
# Hibernate \u53c2\u6570\u8bbe\u7f6e
#*******************************************************************************
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.pool_size=1
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.default_batch_fetch_size=100
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=20
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
################################################################################

################################################################################
# c3p0 \u8fde\u63a5\u6c60\u914d\u7f6e\u53c2\u6570
#*******************************************************************************
c3p0.min_pool_size=5
c3p0.max_pool_size=30
c3p0.initial_pool_size=10
c3p0.max_idle_time=60
c3p0.acquire_increment=5
c3p0.max_statements=0
c3p0.idle_connection_test_period=60
c3p0.acquire_retry_attempts=30
c3p0.break_after_acquire_failure=true
c3p0.test_connection_on_checkin=false
c3p0.test_connection_on_checkout=false
################################################################################
