# Set root category priority to INFO and set its only appender to A1
log4j.rootCategory     = DEBUG, A0
log4j.logger.com.angma = DEBUG, AC

######################################################################
# logger setting for Spring
#
log4j.logger.org.springframework          = INFO, AC
#log4j.logger.org.springframework.test    = DEBUG
#log4j.logger.org.springframework.context = DEBUG
#log4j.logger.org.springframework.beans   = DEBUG
#log4j.logger.org.springframework.core    = DEBUG
#log4j.logger.org.springframework.jdbc    = DEBUG
#log4j.logger.org.springframework.orm     = DEBUG
#log4j.logger.org.springframework.web     = DEBUG
#log4j.logger.org.springframework.ui      = DEBUG
#######################################################################

#######################################################################
# logger setting for Hibernate
#
log4j.logger.org.hibernate               = DEBUG, A0
log4j.logger.org.hibernate.SQL  	     = DEBUG, AC
#log4j.logger.org.hibernate.loader        = DEBUG, AC
#log4j.logger.org.hibernate.type          = DEBUG, AC
#log4j.logger.org.hibernate.tool.hbm2ddl  = DEBUG, AC
log4j.logger.org.hibernate.pretty        = DEBUG, AC
#log4j.logger.org.hibernate.cache         = DEBUG
log4j.logger.org.hibernate.transaction   = DEBUG, AC
log4j.logger.org.hibernate.jdbc          = DEBUG, AC
#log4j.logger.org.hibernate.hql.AST       = DEBUG
#log4j.logger.org.hibernate.secure        = DEBUG	
#log4j.logger.org.hibernate.cfg           = DEBUG
log4j.logger.org.hibernate.util          = DEBUG, AC
#log4j.logger.org.hibernate.connection    = DEBUG
#log4j.logger.org.hibernate.dialect       = DEBUG
#log4j.logger.org.hibernate.impl          = DEBUG
#log4j.logger.org.hibernate.persister     = DEBUG
#log4j.logger.org.hibernate.loader        = DEBUG
#log4j.logger.org.hibernate.event         = DEBUG
#log4j.logger.org.hibernate.id            = DEBUG
########################################################################
 
########################################################################
# logger setting for org.apache.commons
log4j.logger.org.apache.commons = WARN, AC
########################################################################

########################################################################
# logger setting for net.sf.hibernate
log4j.logger.net.sf.hibernate   = WARN, AC
########################################################################

########################################################################
# logger setting for Apache Tiles
log4j.logger.org.apache.tiles   = WARN, AC
########################################################################

########################################################################
# logger setting for c3p0 resourcepool
log4j.logger.com.mchange.v2     = WARN, AC
########################################################################

# AC \u7528\u4e8e\u5f53\u524d\u4f7f\u7528\u7684appender
log4j.appender.AC=org.apache.log4j.ConsoleAppender
log4j.appender.AC.layout=org.apache.log4j.PatternLayout
log4j.appender.AC.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n

# A0 is set to be a NullAppender
log4j.appender.A0=org.apache.log4j.varia.NullAppender

# A1 is set to be a ConsoleAppender (writes to system console)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n

# A2 is set to be a FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=D:/angma-mes.log
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n

# A3 is set to be a DailyRollingFillAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.File=D:/angma-mes.log
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.append=true
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n
