<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.team</groupId>
    <artifactId>team-root</artifactId>
    <version>1.0.0</version>
    <relativePath>../team-root/</relativePath>
  </parent>
  <groupId>org.team.framework</groupId>
  <artifactId>team-framework</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>team-framework-tcl</module>
    <module>team-framework-bcl</module>
  </modules>
</project>